.tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px #000;
  width: 100%;
}
.tabs > ul, .tabs > ul > li {
  margin: 0;
  padding: 0;
}
.tabs ul {
  display: inline;
  width: 100%;
}
li {
  text-align: center;
  font-size: 10px;
  display: -webkit-inline-box;
  padding: 8px 12px;
}